module learnyou.chapter04.CaseExpressions where

head' :: [a] -> a
head' xs = case xs of
    [] -> error "No head for empty lists!"
    (x : _) -> x

describeList :: [a] -> String
describeList xs = "The list is " ++
    case xs of
        []  -> "empty."
        [x] -> "a singleton list."
        xs  -> "a longer list."

describeList' :: [a] -> String
describeList' xs = "The list is " ++ what xs
    where what []  = "empty."
          what [x] = "a singleton list."
          what xs  = "a longer list."
