module learnyou.chapter02.AnIntroToLists where

import frege.data.List

lostNumbers = [ 4, 8, 15, 16, 23, 42 ]

b = [ [ 1, 2, 3, 4 ]
    , [ 5, 3, 3, 3 ]
    , [ 1, 2, 2, 3, 4 ]
    , [ 1, 2, 3 ]
    ]

main _ = do

    println $ [ 1, 2, 3, 4 ] ++ [ 9, 10, 11, 12 ]
    println $ "hello" ++ " " ++ "world"
    println $ show $ [ 'w', 'o' ] ++ [ 'o', 't' ]

    println $ "A" ++ " SMALL CAT"
    println $ show $ 'A' : toList " SMALL CAT"
    println $ 5 : [ 1, 2, 3, 4, 5 ]

    println $ (toList "Steve Buscemi") !! 6
    println $ "Steve Buscemi".charAt 6

    println $ b ++ [ [ 1, 1, 1, 1 ] ]
    println $ [ 6, 6, 6 ] : b
    println $ b !! 2

    println $ [ 3, 2, 1 ] > [ 2, 1, 0 ]
    println $ [ 3, 2, 1 ] > [ 2, 10, 100 ]
    println $ [ 3, 4, 2 ] > [ 3, 4 ]
    println $ [ 3, 4, 2 ] > [ 2, 4 ]
    println $ [ 3, 4, 2 ] == [ 3, 4, 2 ]

    println $ head [ 5, 4, 3, 2, 1 ]
    println $ tail [ 5, 4, 3, 2, 1 ]
    println $ last [ 5, 4, 3, 2, 1 ]
    println $ init [ 5, 4, 3, 2, 1 ]

    println $ length [ 5, 4, 3, 2, 1 ]

    println $ null [ 1, 2, 3 ]
    println $ null []

    println $ reverse [ 5, 4, 3, 2, 1 ]

    println $ take 3 [ 5, 4, 3, 2, 1 ]
    println $ take 1 [ 3, 9, 3 ]
    println $ take 0 [ 6, 6, 6 ]

    println $ drop 3 [ 8, 4, 2, 1, 5, 6 ]
    println $ drop 0 [ 1, 2, 3, 4 ]
    println $ drop 100 [ 1, 2, 3, 4 ]

    println $ minimum [ 8, 4, 2, 1, 5, 6 ]
    println $ maximum [ 1, 9, 2, 3, 4 ]

    println $ sum [ 5, 2, 1, 6, 3, 2, 5, 7]
    println $ product [ 6, 2, 1, 2 ]
    println $ product [ 1, 2, 5, 6, 7, 9, 2, 0 ]

    println $ 4 `elem` [ 3, 4, 5, 6 ]
    println $ 10 `elem` [ 3, 4, 5, 6 ]
