module learnyou.chapter02.Tuples where

triangles = [ (a, b, c) | c <- [1..10], b <- [1..10], a <- [1..10] ]

rightTriangles =
    [ (a, b, c) | c <- [1..10], b <- [1..c], a <- [1..b], a^2 + b^2 == c^2 ]

rightTriangles' =
    [ (a, b, c) | c <- [1..10], b <- [1..c], a <- [1..b], a^2 + b^2 == c^2, a + b + c == 24 ]

main _ = do

    println $ fst (8, 11)
    println $ fst ("Wow", false)

    println $ snd (8, 11)
    println $ snd ("Wow", false)

    println $ zip [ 1, 2, 3, 4, 5 ] [ 5, 5, 5, 5, 5 ]
    println $ zip [ 1 .. 5 ] [ "one", "two", "three", "four", "five" ]

    println $ zip [ 5, 3, 2, 6, 2, 7, 2, 5, 4, 6, 6 ] [ "im", "a", "turtle" ]
    println $ zip [ 1 .. ] [ "apple", "orange", "cherry", "mango" ]

    println $ rightTriangles'
