module learnyou.chapter03.BelieveTheType where

import Prelude.Math

removeNonUppercase :: String -> String
removeNonUppercase st = packed [ c | c <- st, c `elem` ['A'..'Z'] ]

addThree :: Int -> Int -> Int -> Int
addThree x y z = x + y + z

factorial :: Integer -> Integer
factorial n = product [ 1 .. n ]

circumference :: Float -> Float
circumference r = 2 * pi * r

circumference' :: Double -> Double
circumference' r = 2 * pi * r

main _ = do
    println $ factorial 50
    println $ circumference 4.0
    println $ circumference' 4.0
